\beamer@slide {fig:ising_arrows}{3}
\beamer@slide {eq:Hamiltonian}{6}
\beamer@slide {eq:MHRatio}{6}
\beamer@slide {eq:Energy}{7}
\beamer@slide {eq:Magnetization}{7}
\beamer@slide {eq:SpecHeat}{7}
\beamer@slide {eq:Sus}{7}
\beamer@slide {fig:sim_energy}{10}
\beamer@slide {fig:sim_mag}{10}
\beamer@slide {fig:sim_spec_heat}{10}
\beamer@slide {fig:sim_sus}{10}
\beamer@slide {fig:sim_mce_eng}{10}
\beamer@slide {fig:sim_mce_mag}{10}
\beamer@slide {fig:temp1.5_gif}{11}
\beamer@slide {fig:temp2_gif}{11}
\beamer@slide {fig:temp4_gif}{11}
\beamer@slide {fig:phase_change}{12}
\beamer@slide {fig:phase_change_gif}{12}
